# Change all the values to your own
[SMTP]
# The SMTP server address you want to use
host = smtp.gmail.com
# Port SMTP non-encrypt is 25, SSL is 465, TLS is 587
port = 465
# Email address used to authenticate with the SMTP server
username = no-reply@example.com
# Email password used to authenticate with SMTP server
password = yourpassword
# The email address used to send the email, it will show up in the From field on the recipient's email.
# You can leave it the same as username
sender = no-reply@example.com
# The name that will be displayed for the sending email address
sender_name = 'No-Reply'
